#####线上环境
#server
server.port=8057
server.error.whitelabel.enabled=false
server.context-path=/machine
#data source
spring.datasource.url=jdbc:mysql://localhost:5257/machine
spring.datasource.username=root
spring.datasource.password=mayongbin01
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.show-sql=false
#viewSovler
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp