#server
server.port=8057
server.error.whitelabel.enabled=false
server.context-path=/machine
#data source
spring.datasource.url=jdbc:mysql://localhost:3306/machine
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.show-sql=true
#viewSovler
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#logging
logging.path=/
logging.file=machine.log